

spring.main.banner-mode=off

logging.level.root=warn


spring.datasource.url=jdbc:mysql://localhost:3306/3dp_dexion?useUnicode=yes&characterEncoding=UTF-8
spring.datasource.username=root
spring.datasource.password=113718417
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.jpa.hibernate.ddl-auto= update
spring.jpa.show-sql=true
spring.jpa.generate-ddl=true

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

spring.jpa.properties.hibernate.hbm2ddl.auto = update

spring.thymeleaf.enabled=true
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html


#logging.level.org.hibernate.SQL=DEBUG